{
  "name": "node-projects",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "description": "",
  "main": "app.js",
  "engines":{
    "node":"14.15.5",
    "npm":"6.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venkatesh-kunchala/node_projects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venkatesh-kunchala/node_projects/issues"
  },
  "homepage": "https://github.com/venkatesh-kunchala/node_projects#readme"
}
